<!doctype html>
	<html>
		<head>
<title> 7 programme  </title>
		</head>
			<body style="background:red">

<h1>hello</h1>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6>hello</h6>
</div>
                        <hr>
          <b>
               bold
           </b></br>

	<strong>
          strong
	</strong><br>
   
<hr>
<i><b>
Italics
</b></br></i>

<em><b>
Emphasis
</em></b></br>

<cite><b>
Citetion
</cite></b></br>

<def><b>
Defination
</def></b></br>
        	<hr>

<u>
Underline
</u><br>

<ins>
Insertion
</ins><br>

<hr>
  	<del>
	purvek
	</del><br>

	<s>
	     Dev
	</s><br>

<hr>
	<mark><Marquee><span><b>hello guy how are you</span><br></b>
	<span><u>go to hell</span><br></u>
	<span><i>are you med</span><br></i></mark></marquee>
<hr>
	<div><b>so boring</div><br></b>
	<div><u>this is disgusting</div><br></u>
	<div><i>hey this is my bike</div><br></i><br>
<hr>

  	<p style="color:blue">paragraph-you look like king</p> <br>
	<p style="color:purple">but don't show off</p> <br>
	<p style="color:pink">you  not come with , okey iam go</p> <br>
<hr>

<u><b><i><blockquote>Blockequote-hello guy </blocequote><br>
<blockquote>Blockequote-stay tyune iam coming back </blocequote><br>
<br></u></b></i>

<hr>

<span>
	Co<sub>2</sub>
</span><br>

<span>
	H<sub>2</sub>O
</span>

<hr>
<span>
	09<sup>th</sup>may,2004
</span>

<hr>
<abbr title="silver oak university">
                S.O.U.
</abbr><br>

<acronym title =" collage of computer application">
		C.C.A.
</acronym><br>

<hr>
<span>
 Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver oak
</span>
<hr>
 
<pre>
	hello                         silver oak 
</pre>
<hr>
</body>
</html>
